<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon">

  <title>
    LUXY LOOKS
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>


<body>
  <div class="hero_area">
<header class="header_section">
	
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
         
		 <span>
		  <img src="images/favicon1.png" alt="" height ="50px" width="50px"/>
            LUXY LOOKS
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="traditional.html">
                Traditional
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="partywear.html">
                Party Wear
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="casualwear.html">
                Casual Wear
              </a>
            </li>
			<li class="nav-item active">
              <a class="nav-link" href="nightsuits.html">
                Night Suits<span class="sr-only">(current)</span>
              </a>

            </li>
			<li class="nav-item">
              <a class="nav-link" href="western.html">
                Western
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <div class="user_option">
            <!-- <a href="">
              <i class="fa fa-user" aria-hidden="true"></i> 
              <span> 
              Login
               </span>
             </a> -->
            <a href="">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
            <form class="form-inline ">
              <button class="btn nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
     <section class="shop_section layout_padding">
    <div class="container">
	
     <!-- <div class="heading_container heading_center">
        <h2>
          Trendy Cloths
        </h2>
      </div> -->
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/suits1.jfif" alt="" >
              </div>
			  <br>
			 
              <div class="detail-box">
			  <h3></h3>
                <h6>
                  Price
                  <span>
                    $200
                  </span>
                </h6>
				<h3></h3>
              </div>
              <div class="card">
                <button>Add to Cart</button>
              </div>
              <!--<div class="new">
                <span>
                  New
                </span>
              </div>-->
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
             <a href="">
              <div class="img-box">
                <img src="images/suits2.jfif" alt="" >
              </div>
			  <br>
			 
              <div class="detail-box">
			  <h3></h3>
                <h6>
                  Price
                  <span>
                    $200
                  </span>
                </h6>
				<h3></h3>
              </div>
              <div class="card">
                <button>Add to Cart</button>
              </div>
              <!--<div class="new">
                <span>
                  New
                </span>
              </div>-->
            </a>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
             <a href="">
              <div class="img-box">
                <img src="images/suits3.jfif" alt="" >
              </div>
			  <br>
			 
              <div class="detail-box">
			  <h3></h3>
                <h6>
                  Price
                  <span>
                    $200
                  </span>
                </h6>
				<h3></h3>
              </div>
              <div class="card">
                <button>Add to Cart</button>
              </div>
              <!--<div class="new">
                <span>
                  New
                </span>
              </div>-->
            </a>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <a href="">
              <div class="img-box">
                <img src="images/suits4.jfif" alt="" >
              </div>
			  <br>
			 
              <div class="detail-box">
			  <h3></h3>
                <h6>
                  Price
                  <span>
                    $200
                  </span>
                </h6>
				<h3></h3>
              </div>
              <div class="card">
                <button>Add to Cart</button>
              </div>
              <!--<div class="new">
                <span>
                  New
                </span>
              </div>-->
            </a>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <a href="">
              <div class="img-box">
                <img src="images/suits5.jfif" alt="" >
              </div>
			  <br>
			 
              <div class="detail-box">
			  <h3></h3>
                <h6>
                  Price
                  <span>
                    $200
                  </span>
                </h6>
				<h3></h3>
              </div>
              <div class="card">
                <button>Add to Cart</button>
              </div>
              <!--<div class="new">
                <span>
                  New
                </span>
              </div>-->
            </a>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <a href="">
              <div class="img-box">
                <img src="images/suits6.jfif" alt="" >
              </div>
			  <br>
			 
              <div class="detail-box">
			  <h3></h3>
                <h6>
                  Price
                  <span>
                    $200
                  </span>
                </h6>
				<h3></h3>
              </div>
              <div class="card">
                <button>Add to Cart</button>
              </div>
              <!--<div class="new">
                <span>
                  New
                </span>
              </div>-->
            </a>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
             <a href="">
              <div class="img-box">
                <img src="images/suits7.jfif" alt="" >
              </div>
			  <br>
			 
              <div class="detail-box">
			  <h3></h3>
                <h6>
                  Price
                  <span>
                    $200
                  </span>
                </h6>
				<h3></h3>
              </div>
              <div class="card">
                <button>Add to Cart</button>
              </div>
              <!--<div class="new">
                <span>
                  New
                </span>
              </div>-->
            </a>
          </div>
        </div>
	
	<div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
             <a href="">
              <div class="img-box">
                <img src="images/suits8.jfif" alt="" >
              </div>
			  <br>
			 
              <div class="detail-box">
			  <h3></h3>
                <h6>
                  Price
                  <span>
                    $200
                  </span>
                </h6>
				<h3></h3>
              </div>
              <div class="card">
                <button>Add to Cart</button>
              </div>
              <!--<div class="new">
                <span>
                  New
                </span>
              </div>-->
            </a>
          </div>
        </div>

      </div>
      
    </div>
	</div>
  </section>
  <section class="info_section  layout_padding2-top">
    <div class="social_container">
      <div class="social_box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <h6>
              ABOUT US
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
            </p>
          </div>
          <!--<div class="col-md-6 col-lg-3">
            <div class="info_form ">
              <h5>
                Newsletter
              </h5>
              <form action="#">
                <input type="email" placeholder="Enter your email">
                <button>
                  Subscribe
                </button>
              </form>
            </div>
          </div>-->
          <div class="col-md-6 col-lg-4">
            <h6>
              NEED HELP
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
            </p>
          </div>
          <div class="col-md-6 col-lg-4">
            <h6>
              CONTACT US
            </h6>
            <div class="info_link-box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Gb road 123 london Uk </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>+01 12345678901</span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> demo@gmail.com</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer class=" footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </section>
  

</div>
</body>